<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/konglobemeralt/Documents/gitz/DAT017/Hemuppgifter/Hemuppgifter.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/konglobemeralt/Documents/gitz/DAT017/Hemuppgifter/Hemuppgifter.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/konglobemeralt/Documents/gitz/DAT017/Hemuppgifter/Lecture6/startup.c" Name="FileName"/>
      <int Value="10" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
