<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Hemuppgifter" Database="" Version="10.0.0">
  <Project Name="Lecture1" Path="Lecture1/Lecture1.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Lecture1" ConfigName="Debug"/>
      <Project Name="bitWise" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Lecture1" ConfigName="Release"/>
      <Project Name="bitWise" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Project Name="bitWise" Path="bitWise/bitWise.project" Active="Yes"/>
</CodeLite_Workspace>
