<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/ulfassarsson/Desktop/hemuppgifter/SDLProjekt_Mac_startup/hemuppgifter.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/ulfassarsson/Desktop/hemuppgifter/SDLProjekt_Mac_startup/hemuppgifter.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/ulfassarsson/Desktop/hemuppgifter/SDLProjekt_Mac_startup/SDLproject/main.c" Name="FileName"/>
      <int Value="23" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
