<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Moplaborationer" Database="" Version="10.0.0">
  <Project Name="Delay" Path="basic_io/basic_io.project" Active="No"/>
  <Project Name="LCDDisp" Path="LCDDisp/LCDDisp.project" Active="No"/>
  <Project Name="autopong" Path="autopong/autopong.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Delay" ConfigName="Debug"/>
      <Project Name="LCDDisp" ConfigName="Debug"/>
      <Project Name="autopong" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Delay" ConfigName="Release"/>
      <Project Name="LCDDisp" ConfigName="Release"/>
      <Project Name="autopong" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
